#log4cplus.rootLogger=[LogLevel], appenderName, appenderName, ...
#log4cplus.logger.logger_name=[LogLevel|INHERITED], appenderName, appenderName, ...

log4cplus.rootLogger=INFO, STDOUT
log4cplus.logger.WebSpy=DEBUG, R

#log4cplus.appender.appenderName=fully.qualified.name.of.appender.class
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} %-6t [%p]%m%n

#log4cplus.appender.appenderName.Filter.FilterNumber=fully.qualified.name.of.Filter.class
#log4cplus.appender.appenderName.Filter.FilterNumber.FilterCondition=value.of.FilterCondition

log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.File=/var/log/webspy/webspy.log
log4cplus.appender.R.MaxFileSize=5MB
log4cplus.appender.R.MaxBackupIndex=5
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} %-6t [%p]%m%n


